{
  "name": "hue_chrome",
  "version": "1.0.0",
  "description": "A chrome extension for controlling hue lights.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --colors --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kylerchrdsn/hue_chrome.git"
  },
  "keywords": [
    "chrome",
    "hue"
  ],
  "author": "Kyle Richardson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kylerchrdsn/hue_chrome/issues"
  },
  "homepage": "https://github.com/Kylerchrdsn/hue_chrome#readme",
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "css-loader": "*",
    "postcss-loader": "*",
    "postcss-nested": "*",
    "postcss-smart-import": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "react-router-redux": "*",
    "redux": "*",
    "style-loader": "*",
    "webpack": "*"
  }
}
